{
  "name": "ggpker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.9",
    "@types/qs": "^6.15.1",
    "prettier": "^3.8.3",
    "qs": "^6.15.2",
    "typescript": "^6.0.3",
    "vitest": "4.1.7",
    "wrangler": "^4.94.0"
  },
  "dependencies": {
    "mime": "^4.1.0"
  }
}
