{
  "name": "ggpker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --env=local",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/qs": "^6.9.17",
    "prettier": "^3.5.3",
    "qs": "^6.13.1",
    "typescript": "^5.5.2",
    "vitest": "3.0.5",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "mime": "^4.0.7"
  }
}
